
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tetrez</title>
		<style>
			html, body, canvas {
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<audio>
			<source src="hit.mp3" type="audio/mpeg">
		</audio>
		<canvas id="canvas"></canvas>
		<script src="tetrez.js"></script>
	</body>
</html>